<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>Timer Watch</title></head>
<body>

<h1>Timer Watch</h1>

<h2>Operators</h2>
<dl>

<dt><b>Time Display :</b> Time Progress Display.</dt>
<dt><b>Start :</b> Starts the Timer and it does not stop until the user cancels.</dt>
<dt><b>Pause :</b> Pause the timer progress to take a break.</dt>
<dt><b>Stop :</b> Stop the timer and reset.</dt>
<dt><b>Limit :</b> Places a amount of time to be spent for the progress bar.</dt>
<dt><b>Progress :</b> Progress status expressed in a percentage of the amount of time limit set, if 00:00 is set it will return a error message.</dt>

</dl>
</body>
</html>
